<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotated button</title>
    <style>
        .wrap {
            width: 390px; height: 180px;
            padding: 10px;
            margin: 60px auto;
            border-radius: 100px 0 0 100px;
            background-color: #424442;
        }
        .wrap1 {
            width: 160px; height: 160px;
            padding: 10px;
            border-radius: 100%;
            background-color: #535255;
        }
        .wrap2 {
            width: 140px; height: 140px;
            padding: 10px;
            border-radius: 100%;
            background-color: #424442;
            box-shadow: 1px 1px 10px #666666;
        }
        .wrap3 {
            width: 110px; height: 110px;
            padding: 15px;
            border-radius: 100%;
            background-color: #e1e3e1;
            box-shadow: 1px 1px 8px #ddd;
        }
        @keyframes robtn {
            from{transform: rotate(0deg)}
            to{transform: rotate(270deg)}
        }
        .wrap4 {
            position: relative;
            width: 80px; height: 80px;
            padding: 15px;
            border-radius: 100%;
            background-color: #e1e3e1;
            box-shadow: 5px 5px 20px #666666;
            animation: robtn 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
        .wrap7 {
            position: absolute;
            width: 78px; height: 78px;
            border: 2px solid #424442;
            border-radius: 100%;
            background-color: #626462;
        }
        .wrap6 {
            position: absolute; top: 18px; left: 24px;
            width: 15px; height: 15px;
            border-radius: 15px;
            background-color: #424442;
        }
        .wrap5 {
            position: absolute; top: 4px; left: 12px;
            width: 4px; height: 4px;
            border-radius: 100%;
            background-color: #424442;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="wrap1">
        <div class="wrap2">
            <div class="wrap3">
                <div class="wrap4">
                    <div class="wrap5"></div>
                    <div class="wrap6"></div>
                    <div class="wrap7"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
